<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devide=width,intial-scale=1, shrink-to-fit-no">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="bootstrap/jquery.min.js"></script>
    <style>
      .orange {
        background-color: #ff9900;

      }

      .blue {
        background-color: #4a86e8;
      }

      p {
        margin-top: 25px;
        color: white;
        text-align: center;
      }

      .green {
        background-color: #09885a;

      }

      .roww {
        padding-left: 40px;
        padding-right: 40px;
        background-color: #ff9900;
      }

      .violet {
        background-color: #5a57bb;
        padding-left: 5px;
      }

      .col-height {
        height: 50px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row ">
        <div class="col-9 orange col-height"></div>
        <div class="col-3 blue col-height"></div>
        <div class="col-9">
          <div class="row col-height roww">
            <div class="col-6 green "></div>
            <div class="col-6 violet "></div>
          </div>
        </div>
        <div class="col-3 blue col-height">
          <p>3</p>
        </div>
        <div class="col-9 orange col-height"></div>

        <div class="col-3 blue col-height"></div>

        </<div>
      </div>
      <br>
      <!--<div class="container">
          <div class="row ">
            <div class="col-3 blue col-height">
              <p>3</p>
            </div>
            <div class="col-9 "></div>
            <div class="col-9">
              <div class="row col-height">
                <div class="col-12 orange"></div>
                <div class="col-1 orange"></div>
                <div class="col-5 green"></div>
                <div class="col-5 violet"></div>
                <div class="col-1 orange"></div>
                <div class="col-12 orange"></div>
              </div>
            </div>
            </<div>
          </div>-->
  </body>

</html>
