<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=devide=width,intial-scale=1, shrink-to-fit-no">
      <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
      <script src="bootstrap/jquery.min.js"></script>
      <script src="bootstrap/popper.min.js"></script>
      <script src="bootstrap/bootstrap.min.js"></script>
      <script src="bootstrap/jquery.min.js"></script>
      <style>
         .colu {
            height: 50px;
            border: 0px solid white;
            text-align: center;
         }

         .blue {
            background-color: #ff9900;
         }

         .orange {
            background-color: #4a86e8;
         }

         .green {
            background-color: green;
         }

         .dk {
            border: 6px solid green;
         }

         .contain {
            border: 6px solid green;
            margin: 5px;
         }

         .row {
            margin: 8px;
         }

         body {
            margin-top: 10px;
         }
      </style>
   </head>

   <body>
      <!--<div class="container">
         <div class="row">
            <div class="col-12 blue-column col-height"></div>
            <div class="col-6 orange-column col-height"></div>
            <div class="col-6 green-column col-height"></div>
         </div>
      </div>-->
      <!--<div class="container contain">
         <div class="row dk">
            <div class="col-12 blue colu"></div>
            <div class="col-6 orange colu"></div>
            <div class="col-6 orange colu"></div>
         </div>
         <div class="row dk">
            <div class="col-4 blue colu"></div>
            <div class="col-4 blue colu"></div>
            <div class="col-4 blue colu"></div>
            <div class="col-3 orange colu"></div>
            <div class="col-3 orange colu"></div>
            <div class="col-2 orange colu"></div>
            <div class="col-4 orange colu"></div>
            <div class="col blue colu"></div>
            <div class="col blue colu"></div>
            <div class="col blue colu"></div>
            <div class="col blue colu"></div>
            <div class="col blue colu"></div>
            <div class="col blue colu"></div>
            <div class="col blue colu"></div>
            <div class="col blue colu"></div>
            <div class="col blue colu"></div>
            <div class="col blue colu"></div>
            <div class="col blue colu"></div>
            <div class="col blue colu"></div>
         </div>
      </div>-->
      <div class="container contain">
         <div class="row">
            <div class="col-9 blue colu">9</div>
            <div class="col-3 orange colu">3</div>
         </div>
         <div class="row">
            <div class="col-4 blue colu">4</div>
            <div class="col-3 orange colu">3</div>
            <div class="col-5 blue colu">5</div>
         </div>
         <div class="row">
            <div class="col-3 blue colu">3</div>
            <div class="col-6 orange colu">6</div>
            <div class="col-3 blue colu">3</div>
         </div>
      </div>
   </body>

</html>
