<!DOCTYPE html>
<html><!-- padding,margin,border-color for one side,border-radius,text alignment-->
  <head>
    <style>
    .books{
      color:green;
      font-size:20px;
      background-color:yellow;
      font-style: italic;
      font-weight:bold;
      border:4px dashed brown;
      border-radius: 40px;
      border-bottom-color:lightblue;
    }
    .author{
      color:white;
      font-size:20px;
      background-color:green;
      border:4px solid blue;
      border-radius: 40px;
      padding: 40px;
      text-align: center;
    }
    h1{margin:50px;
       background-color: dodgerblue;}
     .doub{
      color:green;
      font-size:20px;
      background-color:yellow;
      font-style: italic;
      font-weight:bold;
      font-family: courier;
      border:4px dotted tomato;
    }
    .dots{
      color:white;
      font-size:20px;
      background-color:green;
      border:4px double lightgrey;
      border-radius:5px;
      text-align: center;
      margin: 50px;
      
    }
    </style>
  </head>
  <body>
    <h1>Geetha ROY@l</h1>
    <p class="books">
      The krishna key,Thee last avatar,As you like it.
    </p>
    <p class="author">
      Chethan bhagat,Ashwin sanghi,William shakespere.
    </p>
    <p class="doub">Dotted and Double borders</p>
    <p class="dots">Dotted and Double borders</p>
  </body>
</html>