<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <style>
      /*@media {
        body {
          background-color: darkgreen;
        }
      }

      @media (min-width:768px) {
        body {
          background-color: blue;
        }
      }

      @media (min-width:992px) {
        body {
          background-color: orange;
        }
      }*/

      ul {
        height: 576px;
        width: 736px;
        list-style: none;
      }

      @media {
        li {
          background-color: rgb(20, 100, 255);
          width: 100%;
          height: 20%;
          border: 4px solid white;
        }
      }

      @media (min-width:768px) {
        li {
          width: 45%;
          height: 40%;
          display: inline-block;
        }
      }

      @media (min-width:992px) {
        li {
          width: 20%;
          height: 25%;
        }
      }
    </style>
  </head>

  <body>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>

</html>
