<!DOCTYPE html>
<html>

  <head>
    <style>
      p {
        /*animation-duration: 3s;
        animation-name: slidein;
        animation-iteration-count: infinite;
        animation-direction: alternate;*/
      }

      h1 {
        background-image: linear-gradient(red, yellow);
        -webkit-clip-path: circle(50% at 50% 50%);
        height: 200px;
        width: 200px;
        display: inline-block;
      }

      h2 {
        background-image: linear-gradient(lightblue, blue);
        -webkit-clip-path: polygon(70% 54%, 74% 56%, 100% 52%, 85% 31%, 38% 37%, 24% 80%, 62% 81%, 92% 73%, 49% 15%, 18% 34%, 14% 60%);
        height: 200px;
        width: 200px;
        display: inline-block;
      }

      h3 {
        background-image: linear-gradient(lightblue, blue);
        height: 200px;
        width: 200px;
        display: inline-block;
        -webkit-clip-path: polygon(37% 100%, 7% 100%, 100% 52%, 85% 31%, 65% 29%, 1% 75%, 40% 55%, 98% 100%, 10% 61%, 48% 0, 0 61%, 99% 5%, 67% 100%, 56% 12%, 8% 23%, 69% 42%, 72% 85%, 16% 84%, 93% 16%);
      }

      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }

        to {
          margin-left: 0%;
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <p>GEetha Royal KOgara i am a writer and reader, i love to write as much as i love to read. I am all what i show to you but the thing is its not me, it's just my facade. </p>
    <h1></h1>
    <h2></h2>
    <h3></h3>
  </body>

</html>
