<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>
        <style>
            .im {
                height: 30px;
                width: 40px;
            }

            .imga {
                height: 50px;
                width: 60px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .imm {
                width: 150px;
                padding-left: 50;
            }

            .immm {
                width: 150px;
            }

            .container {
                margin: 30px;
            }

            .link:link {
                color: black;
                text-decoration: none;
            }

            .linkk:visited {
                color: green;
                text-decoration: none;
            }

            .linkk:hover {
                color: green;
                text-decoration: none;
            }

            .linkk:active {
                color: black;
                text-decoration: none;
            }

            .linkk {
                color: black;
            }

            .imag {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            .start {
                justify-content: center;
                display: flex;
                align-items: center;
            }

            .ia {
                width: 100%;
            }

            .space {
                margin-top: 100px;
            }

            .iam {
                padding-left: auto;
                padding-right: auto;
            }

            .just {
                text-align: right;
            }

            .bold {
                font-weight: bold;
                font-size: 30px;
                color: lightgrey;
            }

            .bord {
                box-shadow: 0px 2px 5px lightgrey;
            }

            .heigh {
                height: 40px;
                padding-top: 5px;
                padding-bottom: 3px;
                color: lightgrey;
            }

            .dek {
                width: 100%;
            }

            .fill {
                background-color: #f5f5f5;
            }

            .borde {
                border-right: 5px solid white;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row ">
                <div class="col-12 bord">
                    <div class="row">
                        <div class="col-6 col-md-4 col-xl-3 bold">
                            <img class="im" src="assets/logo-gmail.png" alt="gmail">Gmail</div>
                        <div class="col-6 d-md-none just"><a class="btn btn-primary" href="#" role="button">Get Gmail</a></div>
                        <div class="d-none d-md-block  col-md-3 col-xl-2 order-xl-3 order-md-3 just"><a class="btn btn-primary iam" href="#" role="button">Create an account</a></div>
                        <div class="col-6 col-md-3 order-md-1 col-xl-3 order-xl-2 heigh "><a class="linkk" href="default.asp" target="_blank">For Work</a></div>
                        <div class="col-6 just heigh col-md-2 order-xl-2 order-md-2 col-xl-2"><a class="linkk" href="default.asp" target="_blank">Sign in</a></div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-5 space">
                    <h1 class="start">Get more done with Gmail</h1>
                    <p class="start">Now more secure, smarter and easier to use-helping you to save time and do more with your Inbox
                    </p>
                    <div class="d-none d-md-block"><a class="btn btn-primary iam" href="#" role="button">Create an account</a></div>
                </div>
                <div class="col-12 d-md-none space"><img class="imag" src="assets/landing-page-image-mobile.png" alt="Primary tab"></div>
                <div class="col-md-5 d-none d-md-block"><img class="dek" src="assets/landing-page-image-desktop.png" alt="Primary tab"></div>
                <div class="col-12 space">
                    <h1 class="start">Experience Gmail on any device</h1>
                    <p class="start">The ease & simplicity of Gmail wherever you are</p>
                    <div class="row">
                        <div class="col-6 just">
                            <img class="imm" src="assets/app-store.png" alt=" apple"></div>
                        <div class="col-6">
                            <img class="immm" src="assets/google-playstore.png" alt=" google"></div>
                    </div>
                </div>
                <div class="col-12"><img class="ia" src="assets/experience-image-mobile-desktop.png" alt="experience"></div>
                <div class="col-12 col-md-6 col-xl-5 space borde">
                    <div class="d-md-none">
                        <h1 class="start">Stay organised instantly</h1>
                        <p class="start">See what's new at a glance and decide what you want to read and respond to</p>
                        <div class="d-md-none"><img class="imag" src="assets/stay-organised-instantly-mobile.png" alt=" stay organised"></div>
                    </div>
                    <div class="d-none d-md-block fill">
                        <h1 class="start">Stay organised instantly</h1>
                        <p class="start">See what's new at a glance and decide what you want to read and respond to</p>
                        <div class="d-none d-md-block"><img class="dek" src="assets/stay-organised-instantly-desktop.png"> </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-5 space ">
                    <div class="d-md-none">
                        <h1 class="start">Never drop the ball</h1>
                        <p class="start">Get nudges that remind you to follow up and respond to messages, so that nothing slips through the cracks</p>
                        <div class="d-md-none"><img class="imag" src="assets/never-drop-the-ball-mobile.png" alt=" never drop the ball"></div>
                    </div>
                    <div class="d-none d-md-block fill">
                        <h1 class="start">Never drop the ball</h1>
                        <p class="start">Get nudges that remind you to follow up and respond to messages, so that nothing slips through the cracks</p>
                        <div class="d-none d-md-block"><img class="dek" src="assets/never-drop-the-ball-desktop.png" alt=" never drop the ball"></div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-5 ">
                    <h1 class="start">Take action right from the inbox</h1>
                    <p class="start">View attachments,RSVP to events,snooze messages and more without opening any emails</p>
                </div>
                <div class="col-12 col-md-6 col-xl-6 space">
                    <div class="d-none d-md-block"><img class="dek" src="assets/never-drop-the-ball-desktop.png" alt=" never drop the ball"></div>
                    <div class="d-md-none"><img class="imag" src="assets/take-action-mobile.png" alt=" action"></div>
                </div>
                <div class="row">
                    <div class="col-12 d-md-none space ">
                        <h1 class="start">Avoid suspicious mail</h1>
                        <p class="start">Gmail blocks 99.9% of dangeerous mails before they reach you.If we think something seems phish-y, you'll get a warning</p>
                    </div>
                    <div class="d-none d-md-block order-md-1 col-md-6 fill space">
                        <h1 class="start">Avoid suspicious mail</h1>
                        <p class="start">Gmail blocks 99.9% of dangeerous mails before they reach you.If we think something seems phish-y, you'll get a warning</p>
                    </div>
                    <div class="col-12 col-md-6 col-xl-6 space">
                        <div class="d-md-none "><img class="imag" src="assets/avoid-suspicious-emails-mobile.png" alt=" suspicious"></div>
                        <div class="d-none d-md-block fill"><img class="dek" src="assets/avoid-suspicious-emails-mobile.png" alt=" suspicious"></div>
                    </div>
                </div>
                <div class="col-12 space ">
                    <img class="imga" src="assets/logo-gmail.png" alt=" apple">
                    <h1 class="start">Get started with Gmail</h1>
                    <div class="d-md-none">
                        <center><a class="btn btn-primary iam" href="#" role="button">Get Gmail</a></center>
                    </div>
                    <div class="d-none d-md-block">
                        <center><a class="btn btn-primary iam" href="#" role="button">Create an account</a></center>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-xl-1 space ">Google</div>
                <div class="col-3 col-md-1 col-xl-1 "><a class="linkk" href="default.asp" target="_blank">Privacy</a></div>
                <div class="col-2 col-md-1 col-xl-1"><a class="linkk" href="default.asp" target="_blank">Terms</a></div>
                <div class="col-3 col-md-2 col-xl-2"><a class="linkk" href="default.asp" target="_blank">About Google</a></div>
                <div class="col-4 col-md-2 col-xl-2"><a class="linkk" href="default.asp" target="_blank">Google Products</a></div>
                <div class="col-12 col-md-2 col-xl-2"><a class="linkk" href="default.asp" target="_blank">Our Policy</a></div>
                <div class="col-12 col-md-2 col-xl-2"><img src="assets/question-mark.png" alt="question">Help</div>
            </div>
        </div>
    </body>

</html>
