<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equi="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <style>
      .flexbox {
        background: lightgrey;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        flex-wrap: wrap-reverse;
        margin-top: 50px;
      }

      .co {
        padding: 10px;
        font-size: 20px;
        border-radius: 70px;
        background: white;
        margin-right: 10px;
        border: 1px solid black;
      }

      .j {
        align-self: flex-end;
        order: 2;
      }

      .h {
        align-self: center;
        order: 0;
        flex-grow: 1;
      }

      .i {
        align-self: center;
        order: 4;
        flex-grow: 1;
      }

      .k {
        align-self: flex-start;
        order: 1;
        flex-grow: 3;
      }
    </style>
  </head>

  <body>
    <div class="flexbox">
      <div class="co i">😼</div>
      <div class="co h">🔨</div>
      <div class="co j">💣</div>
      <div class="co k">🍗</div>
    </div>
    <div class="flexbox">
      <div class="co ">😼</div>
      <div class="co ">🐴</div>
      <div class="co ">🐶</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
      <div class="co ">🍗</div>
    </div>
  </body>
  <!-- 👀😳🤪🕰⌛️🔩🔧💣🔨🃏-->

</html>
