<!DOCTYPE html>
<html>

  <head>
    <title>Flexbox</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <style>
      .flexbox {
        display: flex;
        justify-content: space-between;
      }

      .img {
        width: 30px;
      }

      n {
        font-size: 20px;
      }

      .h {
        margin-top: 20px;
      }

      .child {
        text-align: center;
      }

      .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .butt {
        display: none;
      }

      .x {
        margin-left: -20%;
      }

      .mob {
        display: none;
      }

      .mob1 {
        display: none;
      }

      @media (min-width:768px) {
        .butt {
          display: inline;
        }
        .but {
          display: none;
        }
        .mob {
          display: flex;
          margin-top: 60px;
        }
        .mob1 {
          display: flex;
        }
        .f {
          display: none;
        }
        .tab {
          display: none;
        }
        .tab1 {
          display: none;
        }
      }

      .fm {
        display: none;
      }

      @media (min-width:992px) {
        .fm {
          display: flex;
        }
        .mob {
          display: flex;
        }
        .mob1 {
          display: none;
        }
      }

      .he {
        width: 70%;
        text-align: center;
      }

      .six {
        width: 90px;
        display: inline;
      }

      .dh {
        text-align: center;
        overflow: hidden;
      }

      .hei {
        height: 300px;
      }

      .heii {
        flex: 1;
      }

      .mar {
        margin-top: 40px;
      }

      .chil {
        align-self: center;
      }
    </style>
  </head>

  <body>
    <div class="body">
      <div class="flexbox h">
        <div class="flexbox">
          <div><img class="img" src="assets/logo-gmail.png"></img>
          </div>
          <div class="n">GMail</div>
        </div>
        <div class="butt">
          <a href="#">For Work</a>
          <a href="#">Sign in</a>
          <button type="button" class="btn btn-primary btn-sm">Create an account</button>
        </div>
        <div class="but"><button type="button" class="btn btn-primary btn-sm">Get Gmail</button></div>
      </div>
      <hr>
      <div class="flexbox f">
        <div><a href="#">For Work</a></div>
        <div><a href="#">Sign in</a></div>
      </div>
      <hr class="f">
      <div class="flex ">
        <div class="flex tab">
          <div class="child">Get more done with GMail</div>
          <div class="child">Now more secure,smarter and easier to use--helping you save time and do more with your inbox</div>
          <div class="child"><img class="he" src="assets/landing-page-image-mobile.png"></img>
          </div>
          <div class="child"><button type="button" class="btn btn-primary btn-sm">Get Gmail</button></div>
        </div>
        <div class="flexbox mob">
          <div class="flex">
            <div class="child">Get more done with GMail</div>
            <div class="child">Now more secure,smarter and easier to use--helping you save time and do more with your inbox</div>
            <div class="child"><button type="button" class="btn btn-primary btn-sm">Get Gmail</button></div>
          </div>
          <div class="child"><img class="he" src="assets/landing-page-image-desktop.png"></img>
          </div>
        </div>
        <div class="flex">
          <h1 class="child">Experience Gmail on any device</h1>
          <p class="child">The ease & simplicity of Gmail wherever you are</p>
          <div class="child"><img class="six" src="assets/app-store.png" alt=" apple">
            <img class="six" src="assets/google-playstore.png" alt=" google"></div>
        </div>
        <div class="dh"><img class="x" src="assets/experience-image-mobile-desktop.png"></img>
        </div>
        <div class="flex tab">
          <h1 class="child">Stay organised instantly</h1>
          <p class="child">See what's new at a glance and decide what you want to read and respond to</p>
          <img class="hei" src="assets/stay-organised-instantly-mobile.png" alt=" stay organised">
        </div>
        <div class="flexbox mob">
          <div class="flex">
            <h1 class="child">Stay organised instantly</h1>
            <p class="child">See what's new at a glance and decide what you want to read and respond to</p>
            <div class="heii mob"><img width="100%" height="70px" src="assets/stay-organised-instantly-desktop.png"></div>
          </div>
          <div class="flex">
            <h1 class="child">Never drop the ball</h1>
            <p class="child">Get nudges that remind you to follow up and respond to messages, so that nothing slips through the cracks</p>
            <div class="heii mob"><img width="100%" height="70px" src="assets/never-drop-the-ball-desktop.png" alt=" never drop the ball"></div>
          </div>
        </div>
        <div class="flex tab">
          <h1 class="child">Take action right from the inbox</h1>
          <p class="child">View attachments,RSVP to events,snooze messages and more without opening any emails</p>
          <img class="heii" src="assets/take-action-mobile.png" alt=" stay organised">
        </div>
        <div class="flexbox mob">
          <div class="flex heii">
            <h1 class="child">Take action right from the inbox</h1>
            <p class="child">View attachments,RSVP to events,snooze messages and more without opening any emails</p>
          </div>
          <div class="heii mob"><img width="100%" height="70px" src="assets/take-action-desktop.png"></div>
        </div>
        <div class="flex tab ">
          <h1 class="child">Avoid suspicious mail</h1>
          <p class="child">Gmail blocks 99.9% of dangeerous mails before they reach you.If we think something seems phish-y, you'll get a warning</p>
          <img class="heii" src="assets/avoid-suspicious-emails-mobile.png" alt=" stay organised">
        </div>
        <div class="flexbox mob ">
          <div class="heii mob"><img width="100%" height="80px" src="assets/avoid-suspicious-emails-desktop.png" alt=" suspicious"></div>
          <div class="flex heii">
            <h1 class="child">Avoid suspicious mail</h1>
            <p class="child">Gmail blocks 99.9% of dangeerous mails before they reach you.If we think something seems phish-y, you'll get a warning</p>
          </div>
        </div>
        <div class="flex mar">
          <div class="chil "><img width="50px" src="assets/logo-gmail.png" alt=" apple"></div>
          <h1 class="chil">Get started with Gmail</h1>
          <div class="heii tab chil"><a class="btn btn-primary iam" href="#" role="button">Get Gmail</a></div>
          <div class=" heii mob chil"><a class="btn btn-primary child" href="#" role="button">Create an account</a></div>
        </div>
        <div class="flex tab1">
          <div class="ft">
            <div class="">Google</div>
          </div>
          <div class="flexbox">
            <div class=" "><a class="linkk" href="default.asp" target="_blank">Privacy</a></div>
            <div class=""><a class="linkk" href="default.asp" target="_blank">Terms</a></div>
            <div class=""><a class="linkk" href="default.asp" target="_blank">About Google</a></div>
            <div class=""><a class="linkk" href="default.asp" target="_blank">Google Products</a></div>
          </div>
          <div class=""><a class="linkk" href="default.asp" target="_blank">Our Policy</a></div>
          <div class=""><img src="assets/question-mark.png" alt="question">Help</div>
        </div>
        <div class="flex mob1">
          <div class="ft">
            <div class="">Google</div>
          </div>
          <div class="flexbox">
            <div class=" "><a class="linkk" href="default.asp" target="_blank">Privacy</a></div>
            <div class=""><a class="linkk" href="default.asp" target="_blank">Terms</a></div>
            <div class=""><a class="linkk" href="default.asp" target="_blank">About Google</a></div>
            <div class=""><a class="linkk" href="default.asp" target="_blank">Google Products</a></div>
            <div class=""><a class="linkk" href="default.asp" target="_blank">Our Policy</a></div>
            <div></div>
            <div class=""><img src="assets/question-mark.png" alt="question">Help</div>
          </div>
        </div>
        <div class="flexbox fm">
          <div class="">Google</div>
          <div class=" "><a class="linkk" href="default.asp" target="_blank">Privacy</a></div>
          <div class=""><a class="linkk" href="default.asp" target="_blank">Terms</a></div>
          <div class=""><a class="linkk" href="default.asp" target="_blank">About Google</a></div>
          <div class=""><a class="linkk" href="default.asp" target="_blank">Google Products</a></div>
          <div class=""><a class="linkk" href="default.asp" target="_blank">Our Policy</a></div>
          <div></div>
          <div class="x"><img src="assets/question-mark.png" alt="question">Help</div>
        </div>
      </div>
    </div>
  </body>

</html>
