<!DOCTYPE html>
<html>

  <head>
    <title>Flexbox</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" type="text/css" href="flexbox.css" />
    <style>
      .html {
        width: 100%;
      }

      .body {
        width: 100%;
      }

      .flexbox {
        display: flex;
        width: 140%;
      }

      .dis {
        display: none;
      }

      @media (min-width:992px) {
        .dis {
          display: inline;
        }
        .dis1 {
          display: none;
        }
        .f {
          flex-grow: 1;
        }
        .k {
          flex-grow: 1;
        }
      }

      .img {
        border-radius: 100%;
        height: 50px;
        margin-right: 10px;
      }

      .text {
        display: flex;
        flex-direction: column;
      }

      .imga {
        height: 15px;
      }

      .imaf {
        height: 18px;
      }

      .i {
        height: 20px;
      }

      .share {
        display: flex;
      }

      .kj {
        display: flex;
        justify-content: flex-start;
        width: 100%;
      }

      .end {
        display: flex;
        justify-content: flex-end;

      }

      .f {
        flex-grow: 1;
        display: flex;
        justify-content: flex-start;
      }

      .text {
        width: 40%;
      }

      .gh {
        width: 40%;
      }

      .imae {
        display: flex;
        justify-content: flex-start;
      }
    </style>
  </head>

  <body>

    <div class="flexbox">
      <div class="imae">
        <div><img class="img" src="assets/twitter.jpg" alt="twit"></img>
        </div>
      </div>
      <div class="text">

        <div class="data">
          <div class="kj">
            <div class="kj"><span>Twitter </span><img class="imaf" src="assets/tick.svg"></img> @Twitter .
              <date> Jan 1</date>
            </div>
            <div class="end"><img class="imga" src="assets/drop_down.svg" alt="drop_down"></img>
            </div>
          </div>
          <div class="b">New Decade,drink Water</div>
        </div>
        <div class="share b">
          <div class="f">
            <div><img class="i" src="assets/message.svg" alt="mess" /></div>
            <div class="h">13.5K</div>
          </div>
          <div class="f">
            <div><img class="i" src="assets/retweet.svg" /> </div>
            <div class="h">290.8K</div>
          </div>
          <div class="f">
            <div><img class="i" src="assets/like.svg"></img>
            </div>
            <div class="h"> 943.1K</div>
          </div>
          <div class="dis1 h k"><img class="i" src="assets/share.svg"></img>
          </div>
          <div class="dis h k"><img class="i" src="assets/share_desktop.svg"></img>
          </div>
        </div>
      </div>
      <div class="gh"></div>
    </div>



    <!--<div class="flexbox">
      <div class="twit"><img class="img" src="assets/twitter.jpg" alt="twit"></img>
      </div>
      <div class="end">
        <div class="data">
          <span>Twitter </span><img class="imaf" src="assets/tick.svg"></img> @Twitter . Jan 1
          <br> New Decade,drink Water
        </div>
        <div class="drp"><img class="imga" src="assets/drop_down.svg" alt="drop_down"></img>
        </div>
      </div>
    </div>
    <div class="flexbo">
      <div class="j"><img></img>
      </div>
      <div class="f">
        <div><img class="i" src="assets/message.svg" alt="mess" /></div>
        <div class="h">13.5K</div>
      </div>
      <div class="f">
        <div><img class="i" src="assets/retweet.svg" /> </div>
        <div class="h">290.8K</div>
      </div>
      <div class="f">
        <div><img class="i" src="assets/like.svg"></img>
        </div>
        <div class="h"> 943.1K</div>
      </div>
      <div class="dis1 h"><img class="i" src="assets/share.svg"></img>
      </div>
      <div class="dis h"><img class="i" src="assets/share_desktop.svg"></img>
      </div>
    </div>-->

  </body>

</html>
